{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directory-rod.gl.joinmc.link",
          "assigned_srv": "directory-rod.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f33705e3-2de9-49d7-a740-e13370341e75",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23088,
          "port_start": 23087,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T14:12:06.584133Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d471b2a3-69a7-4a79-9efb-8161e7cee73d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ccaa365-9af4-4249-a7de-a94a1cc1944e",
          "agent_name": "from-key-7774",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
